Access Plan:
-----------
	Total Cost: 		74.4464
	Query Degree:		1


            Rows 
         Rows Actual
           RETURN
           (   1)
            Cost 
             I/O 
             |
             10 
              0 
           UPDATE
           (   2)
           74.4464 
             NA 
         /---+----\
       10           10 
       10           NA 
     TBSCAN   TABLE: DB2ADMIN
     (   3)     DEPARTMENT
     6.77595        Q1
       NA 
       |
       10 
       NA 
 TABLE: DB2ADMIN
   DEPARTMENT
       Q2



