Access Plan:
-----------
	Total Cost: 		6.76721
	Query Degree:		1


              Rows 
           Rows Actual
             RETURN
             (   1)
              Cost 
               I/O 
               |
                1 
                1 
             INSERT
             (   2)
             6.76721 
               NA 
          /----+-----\
         1             10 
         1             NA 
      TBSCAN     TABLE: DB2ADMIN
      (   3)       DEPARTMENT
   1.88938e-005        Q3
        NA 
        |
         0 
        NA 
 TABFNC: SYSIBM  
      GENROW




