Access Plan:
-----------
	Total Cost: 		20.3275
	Query Degree:		1


              Rows 
           Rows Actual
             RETURN
             (   1)
              Cost 
               I/O 
               |
                1 
                1 
             HSJOIN
             (   2)
             20.3275 
               NA 
         /-----+------\
       10                1 
       10                1 
     TBSCAN           TBSCAN
     (   3)           (   4)
     6.77595          13.5512 
       NA               NA 
       |                |
       10               32 
       NA               NA 
 TABLE: DB2ADMIN  TABLE: DB2ADMIN
   DEPARTMENT        EMPLOYEE
       Q1               Q2



