Access Plan:
-----------
	Total Cost: 		22.0194
	Query Degree:		1


                  Rows 
               Rows Actual
                 RETURN
                 (   1)
                  Cost 
                   I/O 
                   |
                  1.25 
                    0 
                 DELETE
                 (   2)
                 22.0194 
                   NA 
               /---+----\
            1.25          10 
              0           NA 
           NLJOIN   TABLE: DB2ADMIN
           (   3)     DEPARTMENT
           13.5606        Q1
             NA 
         /---+----\
        1          1.25 
        0            0 
     TBSCAN       TBSCAN
     (   4)       (   7)
     6.78399      6.77665 
       NA           NA 
       |            |
        1           10 
        0           NA 
     TEMP     TABLE: DB2ADMIN
     (   5)     DEPARTMENT
     6.77864        Q4
       NA 
       |
        1 
        0 
     TBSCAN
     (   6)
     6.77665 
       NA 
       |
       10 
       NA 
 TABLE: DB2ADMIN
   DEPARTMENT
       Q2



