Access Plan:
-----------
	Total Cost: 		50.8026
	Query Degree:		1


                  Rows 
               Rows Actual
                 RETURN
                 (   1)
                  Cost 
                   I/O 
                   |
                   5.5 
                    0 
                 DELETE
                 (   2)
                 50.8026 
                   NA 
               /---+----\
             5.5          44 
              0           NA 
           NLJOIN   TABLE: DB2ADMIN
           (   3)     DEPARTMENT
           13.5838        Q1
             NA 
         /---+----\
        1           5.5 
        0            0 
     TBSCAN       TBSCAN
     (   4)       (   7)
     6.79559      6.78825 
       NA           NA 
       |            |
        1           44 
        0           NA 
     TEMP     TABLE: DB2ADMIN
     (   5)     DEPARTMENT
     6.79024        Q4
       NA 
       |
        1 
        0 
     TBSCAN
     (   6)
     6.78825 
       NA 
       |
       44 
       NA 
 TABLE: DB2ADMIN
   DEPARTMENT
       Q2



