Access Plan:
-----------
	Total Cost: 		13.5437
	Query Degree:		1


            Rows 
         Rows Actual
           RETURN
           (   1)
            Cost 
             I/O 
             |
              1 
              0 
           UPDATE
           (   2)
           13.5437 
             NA 
         /---+----\
        1           10 
        0           NA 
     TBSCAN   TABLE: DB2ADMIN
     (   3)     DEPARTMENT
     6.77665        Q1
       NA 
       |
       10 
       NA 
 TABLE: DB2ADMIN
   DEPARTMENT
       Q2



